#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ A\ genetic\ algorithm\ to\ find\ the\ shortest\ path\ in\ an\ environment\ with\ obstacles.\r\n\r\n\ @author\ Nissim\ Iluz\r\n\ @version\ 1\r\n\ \r\n\ Operating\ Instructions\:\ Creating\ an\ Object\ Containing\:\r\n\ 1.\ A\ description\ of\ the\ environment\ as\ a\ two-dimensional\ matrix,\ where\ 0\ indicates\ a\ passage\ and\ 1\ an\ obstacle.\r\n\ 2.\ Starting\ point\ (row\ and\ column).\r\n\ 3.\ Endpoint\ (row\ and\ column).\r\n\ \r\n\ Create\ the\ solution\ by\ the\ generateSolution\ function.\r\n\ 1\ -\ Up\ movement,\ 2\ -\ Right\ movement,\ 3\ -\ Down\ movement,\ 4\ -\ Left\ movement.\r\n
comment1.params=environment\ start_point_row\ start_point_column\ end_point_row\ end_point_column
comment1.target=Robot(int[][],\ int,\ int,\ int,\ int)
comment1.text=\r\n\ @param\ environment\ \ A\ two-dimensional\ matrix\ that\ describes\ an\ environment\ in\ which\ the\ robot\ should\ move.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 1\ marks\ an\ obstacle\ and\ 0\ a\ crossing.\r\n\ @param\ start_point_row\ \ the\ starting\ row\ of\ the\ robot.\r\n\ @param\ start_point_column\ \ the\ starting\ column\ of\ the\ robot.\r\n\ @param\ end_point_row\ \ the\ ending\ row\ of\ the\ robot.\r\n\ @param\ end_point_column\ \ the\ ending\ column\ of\ the\ robot.\r\n
comment10.params=chromosome
comment10.target=double\ evaluation_function(int[])
comment2.params=
comment2.target=int[]\ getSolution()
comment2.text=\r\n\ get\ solution\r\n\ @return\ \ the\ solution\ as\ array.\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ @return\ \ the\ solution\ as\ string.\r\n
comment4.params=
comment4.target=void\ generateSolution()
comment4.text=\r\n\ create\ a\ path\r\n
comment5.params=
comment5.target=boolean\ notInTheMatrix()
comment6.params=
comment6.target=void\ create_random_population()
comment7.params=
comment7.target=void\ generation()
comment8.params=chromosome
comment8.target=int[]\ mutation(int[])
comment9.params=chromosome1\ chromosome2\ location
comment9.target=int[][]\ crossover(int[],\ int[],\ int)
numComments=11
